{
  "name" : "zend-pattern/cd-master",
  "description" : "Skeleton Application for ZF2",
  "version" : "0.0-dev",
  "require" : {
    "php" : ">=5.3.3",
    "zendframework/zendframework" : ">2.2.0rc1",
    "doctrine/doctrine-mongo-odm-module" : "dev-master",
    "zfr/zfr-cors" : "=v1.1.2"
  },
  "keywords" : [ "framework", "zf2" ],
  "minimum-stability" : "alpha",
  "license" : "BSD-3-Clause",
  "homepage" : "http://framework.zend.com/"
}